Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
	Option "VertScrollDelta" "-99"
	Option "HorizScrollDelta" "-99"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
	Option "FingerLow" "45"
	Option "FingerHigh" "49"
EndSection
